<!DOCTYPE.html>
<html>
<head>
    <title>
        Loading Animation
    </title>
   
    </head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}
   
    .container{
        background-color: black;
        width: 100%;
        height: 100%;
       display: flex;
        align-items: center;
        justify-content: center;
       
       
        
    }
    .Loader{
        border: 10px solid aqua;
        color: white;
        border-radius: 100%;
       margin: 20px;
    
       
           
    }
    
    .Loader:nth-child(1){
         border: 4px solid aqua;
        box-shadow: 0.2px 0.2px 10px aqua;
      
        animation: loading 0.6s ease-in-out alternate infinite;
    }
     .Loader:nth-child(2){
         border: 6px solid aqua;
          box-shadow: 0.2px 0.2px 10px aqua;
      
      
        animation: loading 0.6s ease-in-out  0.2s alternate infinite;
    }
     .Loader:nth-child(3){
         border: 7px solid aqua;
          box-shadow: 0.2px 0.2px 10px aqua;
      
        animation: loading 0.6s ease-in-out 0.4s alternate infinite;
    }
     .Loader:nth-child(4){
         border: 9px solid aqua;
          box-shadow: 0.2px 0.2px 10px aqua;
      
        animation: loading 0.6s ease-in-out 0.6s alternate infinite;
    }
    
    @keyframes loading{
        100%{
            transform: scale(2);
            
        }
    }
    </style>
<body>
    <div class="container">
    
         <span class="Loader">
        </span>
             <span class="Loader">
        </span>
                 <span class="Loader">
        </span>
                     <span class="Loader">
        </span>
         
   
    </div>
    
    
    </body>
      </html>